<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuxViewDialog</class>
 <widget class="QDialog" name="AuxViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Служебные трассы</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Тема</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Корректные</string>
          </property>
          <property name="buddy">
           <cstring>correctAuxThemeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="correctAuxThemeComboBox">
          <item>
           <property name="text">
            <string>Light</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blue Cerulean</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dark</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Brown Sand</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blue Ncs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>High Contrast</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blue Icy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Qt</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Некорректные</string>
          </property>
          <property name="buddy">
           <cstring>incorrectAuxThemeComboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="incorrectAuxThemeComboBox">
          <item>
           <property name="text">
            <string>Light</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blue Cerulean</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dark</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Brown Sand</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blue Ncs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>High Contrast</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blue Icy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Qt</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="soundCheckBox">
         <property name="text">
          <string>Звуковое оповещение</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="prevPushButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/imgs/previous.png</normaloff>:/icons/imgs/previous.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nextPushButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/imgs/next.png</normaloff>:/icons/imgs/next.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>339</width>
         <height>78</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>632</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="hidePushButton">
     <property name="text">
      <string>Скрыть</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>hidePushButton</sender>
   <signal>clicked()</signal>
   <receiver>AuxViewDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
