<RCC>
    <qresource prefix="/icons">
        <file>imgs/3d.png</file>
        <file>imgs/black.png</file>
        <file>imgs/calculator.png</file>
        <file>imgs/circle.png</file>
        <file>imgs/delete.png</file>
        <file>imgs/document-with-table.png</file>
        <file>imgs/key.png</file>
        <file>imgs/play.png</file>
        <file>imgs/settings-1.png</file>
        <file>imgs/sine-waves-analysis.png</file>
        <file>imgs/square-1.png</file>
        <file>imgs/tool.png</file>
        <file>imgs/wave.png</file>
        <file>imgs/x_letter.png</file>
        <file>imgs/save.png</file>
        <file>imgs/xlsx.png</file>
        <file>imgs/xlsxSaveAs.png</file>
        <file>imgs/filter.png</file>
        <file>imgs/waveDisplay.png</file>
        <file>imgs/sort-by-numeric-order.png</file>
        <file>imgs/geophis.png</file>
        <file>imgs/next.png</file>
        <file>imgs/previous.png</file>
        <file>imgs/eraser.png</file>
        <file>imgs/location.png</file>
        <file>imgs/test.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sounds/ambulance.wav</file>
        <file>sounds/bus.wav</file>
        <file>sounds/clock.wav</file>
        <file>sounds/door.wav</file>
        <file>sounds/fire.wav</file>
        <file>sounds/taxi.wav</file>
        <file>sounds/vuvuzela.wav</file>
    </qresource>
</RCC>
