<RCC>
    <qresource prefix="/icons">
        <file>imgs/3d.png</file>
        <file>imgs/black.png</file>
        <file>imgs/calculator.png</file>
        <file>imgs/circle.png</file>
        <file>imgs/delete.png</file>
        <file>imgs/document-with-table.png</file>
        <file>imgs/key.png</file>
        <file>imgs/play.png</file>
        <file>imgs/settings-1.png</file>
        <file>imgs/sine-waves-analysis.png</file>
        <file>imgs/square-1.png</file>
        <file>imgs/tool.png</file>
        <file>imgs/wave.png</file>
        <file>imgs/x_letter.png</file>
        <file>imgs/save.png</file>
        <file>imgs/xlsx.png</file>
        <file>imgs/xlsxSaveAs.png</file>
        <file>imgs/filter.png</file>
        <file>imgs/waveDisplay.png</file>
        <file>imgs/sort-by-numeric-order.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>whistle8.wav</file>
    </qresource>
</RCC>
